<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انتهى الامتحان</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #6ab04c, #2d3436);
            color: #ffffff;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        footer {
            margin-top: auto;
            padding: 10px;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>انتهى الامتحان</h1>
    <footer>
        &copy; Jamal-Alshami 2025
    </footer>
</body>

</html>

